[ req ]
default_bits       = 4096
default_keyfile    = private.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt            = no

[ req_distinguished_name ]
C  = RU
ST = Yekaterinburg
L  = Yekaterinburg
O  = OPTIMA
OU = IT Department
CN = domain.optima.inside

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = optima
DNS.2 = optima.inside
DNS.3 = domain.optima.inside