# DB (existing PostgreSQL)
DB_SERVER_HOST=127.0.0.1
DB_SERVER_PORT=5432
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=ChangeMe
POSTGRES_DB=zabbix

# Zabbix web -> server name in UI
ZBX_SERVER_NAME=monitoring.optima.inside

# Containers timezone
TZ=Europe/Amsterdam

# FQDN for UI
ZABBIX_FQDN=monitoring.optima.inside
